DB_CONNECTION = mongodb+srv://User-001:001001@cluster0.cvbcz.mongodb.net/ChewsAdish?retryWrites=true&w=majority
MONGO_ATLAS = "mongodb+srv://User-001:001001@cluster0.cvbcz.mongodb.net/ChewsAdish?retryWrites=true&w=majority
"
USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"
EMAIL_USERNAME = "chewsadish@gmail.com"
EMAIL_PASSWORD = "White001!"